<!DOCTYPE html><html lang="en"><head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>CodePen - Site/Blog Comments UI</title>
    
    
    
    
  <style>
  @import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700');
  
  body {
    background-color: #fafafa;
    font-family: 'Noto Serif', serif;
  }
  
  .comment-container {
    width: 60%;
    margin: 2rem auto;
  }
  
  .comment-container  a {
    color: #c40030;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }
  
  .comment-container  .v-btn {
    align-items: center;
    border-radius: 2px;
    display: inline-flex;
    height: 36px;
    flex: 0 0 auto;
    font-size: 14px;
    font-weight: 700;
    justify-content: center;
    margin: 6px 8px;
    min-width: 88px;
    outline: 0;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1), color 1ms;
    position: relative;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0 16px;
  }
  
  .comment-container  .v-btn:before {
    border-radius: inherit;
    color: inherit;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    opacity: 0.12;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    width: 100%;
  }
  
  .comment-container  .v-btn:focus,
  .comment-container  .v-btn:hover {
    position: relative;
  }
  
  .comment-container  .v-btn:focus:before,
  .comment-container  .v-btn:hover:before {
    background-color: currentColor;
  }
  
  .comment-container .v-btn__content {
    align-items: center;
    border-radius: inherit;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    white-space: nowrap;
    width: inherit;
  }
  
  .comment-container  .v-btn:not(.v-btn--depressed):not(.v-btn--flat) {
    will-change: box-shadow;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .comment-container .v-btn:not(.v-btn--depressed):not(.v-btn--flat):active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .comment-container .avatar {
    width: 50px;
    height: 50px;
    margin-left: -42px;
    border-radius: 50%;
  }
  
  .comment-container .v-avatar {
    align-items: center;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    position: relative;
    text-align: center;
    vertical-align: middle;
  }
  
  .comment-container .v-avatar img {
    border-radius: 50%;
    display: inline-flex;
    height: inherit;
    width: inherit;
    object-fit: cover;
  }
  
  .comment-container .v-card {
    text-decoration: none;
  }
  
  .comment-container .v-card > :first-child:not(.v-btn):not(.v-chip) {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  
  .comment-container .v-card > :last-child:not(.v-btn):not(.v-chip) {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
  
  .comment-container  .v-sheet {
    display: block;
    border-radius: 2px;
    position: relative;
  }
  
  .comment-container .v-dialog__container {
    display: inline-block;
    vertical-align: middle;
  }
  
  .comment-container .elevation-2 {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;
  }
  
  .comment-container  *,
  .comment-container  :after,
  .comment-container  :before {
    box-sizing: inherit;
  }
  
  .comment-container  :after,
  .comment-container :before {
    text-decoration: inherit;
    vertical-align: inherit;
  }
  
  .comment-container  * {
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
  }
  
  .comment-container  a:active,
  .comment-container  a:hover {
    outline-width: 0;
  }
  
  .comment-container  button {
    font: inherit;
    overflow: visible;
    text-transform: none;
    background-color: transparent;
    border-style: none;
    color: inherit;
  }
  
  .comment-container  [type="button"]::-moz-focus-inner,
  .comment-container  button::-moz-focus-inner {
    border-style: 0;
    padding: 0;
  }
  
  .comment-container [type="button"]::-moz-focus-inner,
  .comment-container  button:-moz-focusring {
    outline: 0;
    border: 0;
  }
  
  .comment-container  button,
  .comment-container  html [type="button"] {
    -webkit-appearance: button;
  }
  
  .comment-container  img {
    border-style: none;
  }
  
  .comment-container  ::-ms-clear,
  .comment-container ::-ms-reveal {
    display: none;
  }
  
  .comment-container  .headline {
    font-weight: 400;
    letter-spacing: normal !important;
    font-size: 24px !important;
    line-height: 32px !important;
  }
  
  .comment-container .title {
    font-size: 20px !important;
    font-weight: 700;
    line-height: 1 !important;
    letter-spacing: 0.02em !important;
  }
  
  .comment-container  .caption {
    font-weight: 400;
    font-size: 12px !important;
  }
  
  .comment-container .theme--light.v-btn {
    color: rgba(0, 0, 0, 0.87);
  }
  
  .comment-container .theme--light.v-btn:not(.v-btn--icon):not(.v-btn--flat) {
    background-color: #f5f5f5;
  }
  
  .comment-container .theme--light .v-card {
    box-shadow: rgba(0, 0, 0, 0.11) 0 15px 30px 0px,
      rgba(0, 0, 0, 0.08) 0 5px 15px 0 !important;
  }
  
  .comment-container .theme--light.application .v-card {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
      0 5px 15px 0 rgba(0, 0, 0, 0.08) !important;
    color: #102c3c !important;
  }
  
  .comment-container  .theme--light.v-card,
  .comment-container .theme--light.v-sheet {
    background-color: #fff;
    border-color: #fff;
    color: rgba(0, 0, 0, 0.87);
  }
  
  .comment-container  a,
  .comment-container a:hover {
    text-decoration: none !important;
  }
  
  .comment-container .wrapper {
    overflow: auto;
  }
  
  .comment-container .answers {
    padding-left: 64px;
  }
  
  .comment-container  .comment {
    overflow-y: auto;
    margin-left: 32px;
    margin-right: 16px;
  }
  
  .comment-container  .comment p {
    font-size: 14px;
    margin-bottom: 7px;
  }
  
  .comment-container .displayName {
    margin-left: 24px;
  }
  
  .comment-container .actions {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  .comment-container .google-span[data-v-35838f51] {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.54);
  }
  
  .comment-container .google-button[data-v-35838f51] {
    background-color: #fff;
    height: 40px;
    margin: 0;
  }
  
  .comment-container .headline {
    margin-left: 32px;
  }
  
  .comment-container  .sign-in-wrapper {
    margin-top: 16px;
    margin-left: 32px;
  }
  
  
  .comment-container .error-message {
    font-style: oblique;
    color: #c40030;
  }
  
  .comment-container ::-moz-selection,
  .comment-container ::selection {
    background-color: #b3d4fc;
    color: #000;
    text-shadow: none;
  }
  
  .comment-container .card,
  .comment-container .card {
    padding: 32px 16px;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
  }
  
  .comment-container .application a,
  .comment-container [type="button"],
  .comment-container  button {
    cursor: pointer;
  }
  
  @media screen and (max-width: 640px) {
    .comment-container {
      width: 90%;
    }
    .comment-container .comments {
      padding: 32px;
    }
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no">
    <div class="comment-container theme--light">
    <div class="comments">
      <div class="card-comment v-card v-sheet theme--light elevation-2"><span class="headline">Leave a comment</span>
        <div class="sign-in-wrapper">
          <p class="caption disclaimer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida lacinia faucibus. Sed tincidunt ex sem, non gravida odio fermentum sit amet.</p>
          <p class="error-message"></p>
        </div>
     
      </div>
      <div>
        <div class="card-comment v-card v-sheet theme--light elevation-2">
          <div class="header">
            <div class="v-avatar avatar" style="height: 50px; width: 50px;"><img src="https://images.unsplash.com/photo-1490894641324-cfac2f5cd077?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=100&amp;q=70"></div>
            <span class="displayName title">John Doe</span> <span class="displayName caption">2 days ago</span></div>
         
          <div class="wrapper comment">
            <p>Fusce sodales magna id porta egestas. Nulla massa est, hendrerit nec auctor vitae, porta ut est.</p>
          </div>
          <div class="actions">
          
          </div>
          <div class="v-dialog__container" style="display: block;"></div>
        </div>
      
        <div class="answers">
         
        </div>
      </div>

    </div>
  </div>

  </body></html>